# Ross

./: LICENSE  Ross.sln
Ross/: Program.cs  Ross.csproj  RossConfig.cs  config.json
Ross/Modules/Audio/: AudioModule.cs  PlaylistModule.cs
Ross/Services/Audio/: AudioService.cs  Encoder.cs  PlaylistService.cs
